spring.jpa.show_sql=true
#spring.jpa.properties.hibernate.dialec=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
